# vertx-rest-microservice

./: .gitignore  README.md  pom.xml
src/main/java/de/chclaus/demo/vertx/: Microservice.java  Recipe.java
src/main/java/de/chclaus/demo/vertx/scraper/: ChefkochScraper.java  Scraper.java
